# AWS-SNS-HTTPFANOUT-NOTIFIER

./: .gitignore  SNSRestApi.sln
SNSRestApi/: Program.cs  SNSRestApi.csproj  settings.json
SNSRestApi/Data.Model/: SNSRequest.cs
SNSRestApi/Data.Model/Configuration/: Notification.cs  Policies.cs  ServiceConfiguration.cs
SNSRestApi/DependencyResolver/: ServiceDependency.cs
SNSRestApi/Observer/: EventObserver.cs  IEventObserver.cs
SNSRestApi/Policy/: PolicyDefined.cs
SNSRestApi/Service/: IReceiver.cs  Receiver.cs
SNSRestApi/Service/EmailChannel/: IMailSender.cs
SNSRestApi/Service/SMSChannel/: ISendMessage.cs  SendMessage.cs
SNSRestApi/Tests/: UnitTest1.cs
